GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBE-7Y1p_RNU6CUdy1iXMQqDHnTLwmGhiU"
SECRET_KEY=b8f9c2a7d4e6f1a3c5b9e8d2f7a4c6b1e9f3a8d5c2b7e4f1a9c6d3b8f5e2a7d4